2026-02-27 15:33:32,861 | INFO | Line:7 | Traffic Simulation Started...
2026-02-27 15:33:47,381 | INFO | Line:7 | Traffic signal created with vehicle count = 14
2026-02-27 15:33:47,381 | INFO | Line:7 | Traffic signal created with vehicle count = 14
2026-02-27 15:33:47,381 | INFO | Line:5 | Signal Controller started for City Signal
2026-02-27 15:33:47,381 | INFO | Line:12 | Calculating green time for city signal
2026-02-27 15:33:47,381 | INFO | Line:7 | City Signal --> Green for 30 seconds..
2026-02-27 15:33:47,381 | INFO | Line:8 | Signal Controller operation completed
2026-02-27 15:33:47,382 | INFO | Line:5 | Signal Controller started for Highway Signal
2026-02-27 15:33:47,391 | INFO | Line:12 | Calculating green time for highway signal
2026-02-27 15:33:47,391 | INFO | Line:7 | Highway Signal --> Green for 45 seconds..
2026-02-27 15:33:47,391 | INFO | Line:8 | Signal Controller operation completed
2026-02-27 15:33:47,391 | INFO | Line:18 | Simulation Completed!
2026-02-27 15:35:56,433 | INFO | Line:7 | Traffic Simulation Started...
2026-02-27 15:35:58,721 | INFO | Line:7 | Traffic signal created with vehicle count = 40
2026-02-27 15:35:58,721 | INFO | Line:7 | Traffic signal created with vehicle count = 40
2026-02-27 15:35:58,721 | INFO | Line:5 | Signal Controller started for City Signal
2026-02-27 15:35:58,722 | INFO | Line:12 | Calculating green time for city signal
2026-02-27 15:35:58,722 | INFO | Line:7 | City Signal --> Green for 60 seconds..
2026-02-27 15:35:58,722 | INFO | Line:8 | Signal Controller operation completed
2026-02-27 15:35:58,722 | INFO | Line:5 | Signal Controller started for Highway Signal
2026-02-27 15:35:58,722 | INFO | Line:12 | Calculating green time for highway signal
2026-02-27 15:35:58,722 | INFO | Line:7 | Highway Signal --> Green for 90 seconds..
2026-02-27 15:35:58,722 | INFO | Line:8 | Signal Controller operation completed
2026-02-27 15:35:58,722 | INFO | Line:18 | Simulation Completed!
